@btn-color: #fff;
@btn-color-hover: #ebd834;
@error-color: #b30000;

@border: 1px solid #eee;

@transition: all 0.3s ease;

.flex-full-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
