spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/test_project
spring.datasource.username=postgres
spring.datasource.password=!Q2w3e4r
spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081