.layout {
  display: grid;
  grid-template-areas:
    "h"
    "m"
    "f";
  grid-template-columns: 1fr;
  grid-template-rows: 90px 1fr 90px;
  column-gap: 0;
  width: 100%;
  min-height: 100%;
  transition: all 0.3s ease;
}

.has_aside {
  grid-template-areas:
    "h h h h"
    "a m m m"
    "f f f f";
  grid-template-rows: 90px 1fr 90px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  transition: all 0.3s ease;
}

header {
  grid-area: h;
}

aside {
  grid-area: a;
  border-radius: 15px;
  width: 100%;
  position: sticky;
  top: 75px;
}

main {
  grid-area: m;
  width: 100%;
}

footer {
  grid-area: f;
}
