@import "../../styles/variables.less";

.aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: @border;
  height: 100%;
  width: 100%;

  &__header {
    .flex-full-center;
    padding: 35px 0;
  }

  &__icon {
    margin-right: 10px;
    width: 25px;
    height: 25px;
  }

  &__title {
    font-size: 25px;
    font-weight: bold;
  }
}
