.header {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 0 50px;

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s 0s ease;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__icon {
    margin-right: 15px;
    width: 35px;
    height: 35px;
    color: #ebd834;
  }

  &__title {
    font-size: 25px;
    font-weight: bold;
    color: #ebd834;
    user-select: none;
  }

  &__menu {
    cursor: pointer;
    transition: color 0.2s 0s ease;

    &:hover {
      color: #ebd834;
    }
  }
}
