.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 0 50px 50px;

  &__title {
    font-size: 44px;
    margin: 25px 0 0;
  }

  &__btn_filter {
    position: absolute;
    left: -50px;
    top: 20px;
    width: 30px;
    height: 30px;
  }
}
