@import "../../styles/variables.less";

.header {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: @border;
  padding: 0 50px;

  &__logo {
    .flex-full-center;
    transition: @transition;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__icon {
    margin-right: 15px;
    width: 35px;
    height: 35px;
    color: @btn-color-hover;
  }

  &__title {
    font-size: 25px;
    font-weight: bold;
    color: @btn-color-hover;
    user-select: none;
  }

  &__menu {
    transition: @transition;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
    &:hover {
      color: @btn-color-hover;
    }
  }
}
