@import "../../styles/variables.less";

.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
  font-size: 22px;

  &__btn_delete {
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      color: @error-color;
    }
  }
}
