@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;900&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

input::-ms-clear {
  display: none;
}

body,
html {
  background-color: #001529;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 300;
  height: 100%;
}

body {
  min-height: 100%;
}

#root {
  height: 100%;
}
