.aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid #eee;
  height: 100%;
  width: 100%;

  &__header {
    padding: 35px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s 0s ease;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__icon {
    margin-right: 10px;
    width: 25px;
    height: 25px;
  }

  &__title {
    font-size: 25px;
    font-weight: bold;
    user-select: none;
  }
}
